{
  "name": "rc-editor-plugin-basic-style",
  "version": "0.3.6",
  "description": "editor-plugin-basic-style ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-editor-plugin-basic-style",
    "editor-plugin-basic-style"
  ],
  "homepage": "https://github.com/rc-editor/editor-plugin-basic-style",
  "author": "surgesoft@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/rc-editor/editor-plugin-basic-style.git"
  },
  "bugs": {
    "url": "https://github.com/rc-editor/editor-plugin-basic-style/issues"
  },
  "files": [
    "lib",
    "assets/*.css"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "config": {
    "port": 8001
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-tools": "^8.4.4"
  },
  "pre-commit": [
    "lint"
  ],
  "peerDependencies": {
    "react": "15.x",
    "react-addons-test-utils": "15.x",
    "react-dom": "15.x",
    "draft-js": "~0.10.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js": "~0.10.0",
    "fbjs": "^0.8.9",
    "immutable": "^3.8.1",
    "rc-color-picker": "^1.1.0",
    "rc-editor-core": "~0.6.17",
    "rc-editor-utils": "~0.1.0",
    "rc-select": "^6.4.6",
    "rc-trigger": "^1.8.1"
  }
}
